/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"cstrike"
	{
		"Offsets"
		{
			"m_lifeState"
			{
				"class"			"CBasePlayer"
				"prop"			"m_lifeState"
			}

			"GetDataDescMap"
			{
				"windows"		"13"
				"linux"			"14"
			}
		}

		"Keys"
		{
			"m_fFlags"			"m_fFlags"
			"m_MoveType"		"m_MoveType"
			"m_nRenderMode"		"m_nRenderMode"
			"m_nRenderFX"		"m_nRenderFX"
			"m_clrRender"		"m_clrRender"
			"m_flGravity"		"m_flGravity"
			"m_iHealth"			"m_iHealth"
			"m_nButtons"		"m_nButtons"
			"HudRadioMenuMsg"	"ShowMenu"
			"RadioMenuTimeout"	"4"
			"HintTextPreByte"	"yes"
			"GameExtension"		"game.cstrike"
			"HudTextMsg"			"HudMsg"
		}
	}
}
