/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Game Master"
{
	"common.games.txt"
	{
	}

	"engine.ep1.txt"
	{
		"engine"	"original"
	}

	"blacklist.plugins.txt"
	{
	}
}
