/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Counter-Strike: Source */
	"cstrike"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/damage1.wav"
			"SlapSound2"		"player/damage2.wav"
			"SlapSound3"		"player/damage3.wav"
			
			"GameRulesProxy"		"CCSGameRulesProxy"
			"GameRulesDataTable"	"cs_gamerules_data"
		}

		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"329"
				"linux"		"330"
			}
			"RemovePlayerItem"
			{
				"windows"	"226"
				"linux"		"227"
			}
			"Weapon_GetSlot"
			{
				"windows"	"224"
				"linux"		"225"
			}
			"Ignite"
			{
				"windows"	"188"
				"linux"		"189"
			}
			"Extinguish"
			{
				"windows"	"189"
				"linux"		"190"
			}
			"Teleport"
			{
				"windows"	"98"
				"linux"		"99"
			}
			"CommitSuicide"
			{
				"windows"	"357"
				"linux"		"358"
			}
			"GetVelocity"
			{
				"windows"	"126"
				"linux"		"127"
			}
			"EyeAngles"
			{
				"windows"	"118"
				"linux"		"119"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
			}
			"DispatchKeyValue"
			{
				"windows"	"31"
				"linux"		"30"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"30"
				"linux"		"31"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"29"
				"linux"		"32"
			}
			"SetEntityModel"
			{
				"windows"	"25"
				"linux"		"26"
			}
			"WeaponEquip"
			{
				"windows"	"217"
				"linux"		"218"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"347"
				"linux"		"348"
			}
			"GiveAmmo"
			{
				"windows"	"213"
				"linux"		"214"
			}
		}
	}
}
