######################################################################################################################################################
######################################################################################################################################################
################################################## eSTEAMATiON 2.X SERiES Policy Configuration File ##################################################
##################################################                Author: ViTYAN                    ##################################################
##################################################               Date:23.11.2010                    ##################################################
######################################################################################################################################################
######################################################################################################################################################




#######################################################################################################################################################
#####################################################      eSTEAMATiON STEAM LEVEL SETUP      #########################################################
##################################################### Схема STEAM Авторизации для eSTEAMATiON #########################################################
#######################################################################################################################################################

; EN:
; Enable this ONLY if you use STEAM2(Source/Source 2007 ZPS) server. For those server's you MUST enable this option. Leave it in default(Disabled)
; state for STEAM3 servers.

; RU:
; Включайте эту опцию только если у вас сервер STEAM2(Source/Source 2007 ZPS). Для серверов STEAM2 данная опция ОБЯЗАНА быть включена. Для STEAM3
; серверов оставьте данную опцию в состоянии по умолчанию(Выключенной).

ServerNeedsSTEAM2AuthenticationSubsystem = True

; EN:
; Enable this ONLY if you use STEAM2 Zombie Panic Source(ZPS). For those server's you MUST enable this option. Leave it in default(Disabled) state for
; all other servers.

; RU:
; Включайте эту опцию только если у вас сервер STEAM2 Zombie Panic Source(ZPS). Для серверов STEAM2-ZPS данная опция ОБЯЗАНА быть включена. Для
; остальных серверов оставьте данную опцию в состоянии по умолчанию(Выключенной).

ServerNeedsExtendedSTEAM2AuthenticationSubsystem = False

; EN:
; Valve's Universe the server belongs to.
; Note: This is internal setting - change only then specially asked to by author.
; Values for option:
; Public,Beta,ReleaseCandidate,Developer,ValveInternal

; RU:
; Universe к которому относится ваш сервер на серверах Valve(SteamID сервера).
; Прим: Это внутренняя настройка - менять только если получите указание от разработчика.
; Возможные значения для опции:
; Public,Beta,ReleaseCandidate,Developer,ValveInternal

ServerSteamUniverseUsed = Public


######################################################################################################################################################
###################################################          Access policy configuration      ########################################################
###################################################         Политика клиентского доступа      ########################################################
######################################################################################################################################################


######################################################################################################################################################
########################### SECTION A: Classic STEAM2 Clients(Only applicable to Classic Source Engine(CSS,Synregy,Insurgency) ) #####################
###########################      СЕКЦИЯ 1: Классические клиенты STEAM2(Только для движков Source) (CSS,Synregy,Insurgency))      #####################
######################################################################################################################################################


; EN:
; Allow clients with SteamEmu[hCupa] emulator to join your server and get their unique SteamID's.

; RU:
; Разрешить вход клиентов с эмулем SteamEmu на ваш сервак и получить при этом их уникальные SteamID.

AcceptSteamEmuClients = True

#======================================================================================================================================================

; EN:
; Allow legacy SteamEmu clients(vVersion < 3.75) to join you server. Those clients does NOT support uniqueID authentication
; and will be assigned IP bounded SteamID's.
; Such old SteamEmu version is used for example in popular CSS v34 DZ release.

; RU:
; Разрешать клиентам со старыми версиями SteamEmu(ниже чем 3.75) заходить на ваш сервер. Эти клиенты не поддерживают авторизацию
; с использованием уникальных ID и будут получать их по IP адресу.Подобный версии эмулятора используются например в популярном
; релизе CSS v34 от DZ.

AcceptLegacySteamEmuClients = False

#=====================================================================================================================================================

; EN:
; Allow clients with HookEmu[cintX] emulator to join your server and get their unique SteamID's.

; RU:
; Разрешить вход клиентов с эмулем HookEmu на ваш сервак и получить при этом их уникальные SteamID.

AcceptHookEmuClients = True

#======================================================================================================================================================

; EN:
; Allow clients with AVSEMU[Steam006] emulator to join your server.Please not that this emulator doesnt send ANY unique information about the client
; and thus ID will be generated by client's IP address.

; RU:
; Разрешить вход клиентов с эмулем AVSEMU от Steam006 на ваш сервак. Будьте внимательны - данный эмулятор не присылает серверу никакой уникальной информации о
; клиенте и поэтому для этого клиента ID будет генерироваться из его IP адреса.

AcceptAVSEMUClients = False

#======================================================================================================================================================

; EN:
; Allow clients with LEGACY RevEmu of first generation(Or RevEmu SteamEmu Addon)[REVOLUTiON/shmelle] emulator to join your server
; and get their unique SteamID's

; RU:
; Разрешить вход клиентов с первыми версиями эмуля RevEmu(Сейчас очень устаревшими) на ваш сервак и получить при этом их уникальные SteamID.
AcceptRevEmuClients = False

#======================================================================================================================================================

; EN:
; Allow Valve's Legit Players or players with Cracked Steam clients to join your server and get
; their uniqie SteamID's or IP bounded SteamID's(See special options below).
; RU:
; Разрешить лицензионщикам и клиентам с ломанным Стимом зайти на ваш сервак и получить их SteamID от аутентификационных серверов Valve.
AcceptSteamClients = True

#======================================================================================================================================================

; EN:
; Allow HL1 WON(-nosteam) clients to join your server and get IP bound ValveID.

; RU:
; Разрешить старым HL1 клиентам использующим WON аутентификацию подключаться к вашему серверу и получать ValveID сгенерированное из IP адреса.

AcceptHL1WONClients = True

#======================================================================================================================================================

; EN:
; Allow SemiSteam 1.9X clients to join on your server and get their unique SteamID's.
; If ForceMinimumeSTEAMATiONSemiSteamVersionOnClient is enabled then only SemiSteam of at-least version specified in
; MinimumeSTEAMATiONSemiSteamVersionOnClientToEnforce will be allowed to join the game server.

; RU:
; Разрешить клиентам SemiSteam заходить на ваш сервер и получать их уникальный SteamID.
; Если включена опция ForceMinimumeSTEAMATiONSemiSteamVersionOnClient то доступ будет разрешён только клиентам SemiSteam с версией не ниже той
; что указана в параметре MinimumeSTEAMATiONSemiSteamVersionOnClientToEnforce.

AccepteSTEAMATiONSemiSteamClients = True
ForceMinimumeSTEAMATiONSemiSteamVersionOnClient = True
MinimumeSTEAMATiONSemiSteamVersionOnClientToEnforce = 1.6

#======================================================================================================================================================

; EN:
; Allow eSTEAMATiON WON 1.9X clients to join on your server and get their unique SteamID's.

; RU:
; Разрешить клиентам eSTEAMATiON WON заходить на ваш сервер и получать их уникальный SteamID.

AccepteSTEAMATiONHL1WONClients = True;

#======================================================================================================================================================

; EN:
; This allows Setti's Server Scanner to join your server. The scanner can be fully detected by eSTEAMATION regardless of its IP address.
; Anyway ive got information that this IP is static and does not change.
; This option applies to both STEAM2 and STEAM3 setti's server scanners, so use it on both STEAM2 and STEAM3 servers.

; RU:
; Позволяет сканеру серверов Setti заходить на ваш сервер. Сканнер будет полностью распознан эмулем независимо от его IP адреса
; несмотря на то что по полученной мной информации он использует статический(постоянный) IP адрес.
; Эта опция примянима как к боту сканнеру STEAM2 так и к боту сканнеру STEAM3, так что используйте её как на серверах STEAM2
; так и на серверах STEAM3.

AcceptSettiServerScanner = True

#======================================================================================================================================================

; EN:
; This option enables alternate detection mode for Setti's Server Scanner. Applicable only for STEAM3 servers.
; Enable it if standard detection doesn't catch Setti's BOT correctly.

; RU:
; Данная опция включает альтернативное определение бота-сканнера Setti. Существует только для STEAM3.
; Включайте данную опцию если стандартный режим не ловит бота Setti.

EnableAlternateDetectOfSettiServerScanner = False

#======================================================================================================================================================


######################################################################################################################################################
################################ SECTION B: LATEST GENERATION STEAM3/STEAM2 Clients(Applicable to All Engines ) ######################################
################################           СЕКЦИЯ 2: Новейшие клиенты STEAM3/STEAM2(Для всех движков)           ######################################
######################################################################################################################################################


; EN:
; Allow clients with LEGACY  RevEmu[REVOLUTiON/RevCrew] 2-Nd generation emulator(Newer ID system than in 1St generation but already deprecated) to join your server
; and get their unique SteamID's
; RevEmu Versions: 9.6X

; RU:
; Разрешить вход клиентов с устаревшим эмулем RevEmu 2-го поколения на ваш сервак и получить при этом их уникальные SteamID(По устаревшей системе создания ID клиентом).
; Версии RevEmu: 9.6X

AcceptRevEmu2NDGenerationClients = True

#======================================================================================================================================================

; EN:
; Allow clients with RevEmu[REVOLUTiON/RevCrew] 3-Rd generation emulator(Newer ID system than 2Nd Gen) to join your server
; and get their unique SteamID's.
; RevEmu Versions: 9.7X for STEAM2/STEAM3 and 9.8x for STEAM2

; RU:
; Разрешить вход клиентов с эмулем RevEmu 3-го поколения(последних версий) на ваш сервак и получить при этом их уникальные SteamID(По новой системе создания ID клиентом).
; Версии RevEmu: 9.7X для STEAM2/STEAM3 и версии 9.8X для STEAM2.

AcceptRevEmu3RDGenerationClients = True

#======================================================================================================================================================

; EN:
; Allow clients with RevEmu[REVOLUTiON/RevCrew] 4-Th generation emulator(Newer ID system than 3Rd Gen) to join your server
; and get their unique SteamID's.
; RevEmu Versions: 9.8.3+ for STEAM2
; NOTE: This option applies to STEAM2. For STEAM3 see AcceptRevCrewSteamClient2009_2NDGenerationClients option.

; RU:
; Разрешить вход клиентов с эмулем RevEmu 4-го поколения(последних версий) на ваш сервак и получить при этом их уникальные SteamID(По новой системе создания ID клиентом).
; Версии RevEmu: 9.8.3+ для STEAM2.
; ПРИМ: Данная опция применима к STEAM2. Для STEAM3 смотрите опцию AcceptRevCrewSteamClient2009_2NDGenerationClients.

AcceptRevEmu4THGenerationClients = True

#======================================================================================================================================================

; EN:
; Allow clients with SteamClient 2009 [RevCrew] to join your server and get their unique SteamID's.

; RU:
; Разрешить вход клиентов с новым эмулем RevCrew SteamClient 2009 на ваш сервак и получить при этом их уникальные SteamID.

AcceptRevCrewSteamClient2009Clients = True

#======================================================================================================================================================

; EN:
; Specifies distinct policy for SteamClient 2009 [RevCrew] with NS Items clients.
; Possible values for this option:
; ClassicDrop - Drop's with "Steam validation rejected"
; DropWithCustomReason - Drop's with custom reson
; AcceptAndEnableExtendedItems - Accepts the client and turn's his LoadOut on.
; AcceptButDisableExtendedItems - Accepts the client but disables his LoadOut menu.
; NOTE: Team Fortress 2 Only

; RU:
; Указывает выделенную политику доступа для клиентов RevCrew SteamClient 2009 с экипировкой Non-Steam.
; Возможные значения для данной опции:
; ClassicDrop - Выкидывает клиента с ошибкой "Steam validation rejected"
; DropWithCustomReason - Выкидывает клиента с ошибкой настроенной в Custom Reject.
; AcceptAndEnableExtendedItems - Пускает клиента на сервер и включает его экипировку.
; AcceptButDisableExtendedItems - Пускает клиента на сервер но не включает его экипировку.
; ПРИМ: Только для Team Fortress 2

AcceptRevCrewSteamClient2009ClientsWithNSItems = AcceptAndEnableExtendedItems

#======================================================================================================================================================

; EN:
; Allow clients with new SteamClient 2009 2-Nd Generation [RevCrew] to join your server and get their unique SteamID's.
; RevEmu Versions: 9.8.3+ for STEAM3
; NOTE: This option applies to STEAM3. For STEAM2 see AcceptRevEmu4THGenerationClients.

; RU:
; Разрешить вход клиентов с новым эмулем RevCrew SteamClient 2009 2-Nd Generation на ваш сервак и получить при этом их уникальные SteamID.
; Версии RevEmu: 9.8.3+ для STEAM2
; ПРИМ: Данная опция применима к STEAM3. Для STEAM2 смотрите опцию AcceptRevEmu4THGenerationClients.

AcceptRevCrewSteamClient2009_2NDGenerationClients = True

#======================================================================================================================================================

; EN:
; Specifies distinct policy for SteamClient 2009 2-Nd Generation [RevCrew] with NS Items clients.
; Possible values for this option:
; ClassicDrop - Drop's with "Steam validation rejected"
; DropWithCustomReason - Drop's with custom reson
; AcceptAndEnableExtendedItems - Accepts the client and turn's his LoadOut on.
; AcceptButDisableExtendedItems - Accepts the client but disables his LoadOut menu.
; NOTE: Team Fortress 2 Only

; RU:
; Указывает выделенную политику доступа для клиентов RevCrew SteamClient 2009 2-Nd Generation с экипировкой Non-Steam.
; Возможные значения для данной опции:
; ClassicDrop - Выкидывает клиента с ошибкой "Steam validation rejected"
; DropWithCustomReason - Выкидывает клиента с ошибкой настроенной в Custom Reject.
; AcceptAndEnableExtendedItems - Пускает клиента на сервер и включает его экипировку.
; AcceptButDisableExtendedItems - Пускает клиента на сервер но не включает его экипировку.
; ПРИМ: Только для Team Fortress 2

AcceptRevCrewSteamClient2009_2NDGenerationClientsWithNSItems = AcceptAndEnableExtendedItems

#======================================================================================================================================================

; EN:
; Allow clients with SteamUP![REVOLUTiON/RevCrew] emulator to join your server
; and get their unique SteamID's

; RU:
; Разрешить вход клиентов с новым эмулем RevCrew SteamUP! на ваш сервак и получить при этом их уникальные SteamID

AcceptRevCrewSteamUpClients = True

#======================================================================================================================================================

; EN:
; Allow clients with SteamUP!/AVSMP emulators to join your server
; and get their unique SteamID's

; RU:
; Разрешить вход клиентов с новыми эмулями SteamUP/AVSMP на ваш сервак и получить при этом их уникальные SteamID

AcceptSteamUpAndAVSMPClients = True

#======================================================================================================================================================

; EN:
; Specifies distinct policy for SteamUP!/AVSMP with NS Items clients.
; Possible values for this option:
; ClassicDrop - Drop's with "Steam validation rejected"
; DropWithCustomReason - Drop's with custom reson
; AcceptAndEnableExtendedItems - Accepts the client and turn's his LoadOut on.
; AcceptButDisableExtendedItems - Accepts the client but disables his LoadOut menu.
; NOTE: Team Fortress 2 Only

; RU:
; Указывает выделенную политику доступа для клиентов SteamUP!/AVSMP с экипировкой Non-Steam.
; Возможные значения для данной опции:
; ClassicDrop - Выкидывает клиента с ошибкой "Steam validation rejected"
; DropWithCustomReason - Выкидывает клиента с ошибкой настроенной в Custom Reject.
; AcceptAndEnableExtendedItems - Пускает клиента на сервер и включает его экипировку.
; AcceptButDisableExtendedItems - Пускает клиента на сервер но не включает его экипировку.
; ПРИМ: Только для Team Fortress 2

AcceptSteamUpAndAVSMPClientsWithNSItems = AcceptAndEnableExtendedItems

#======================================================================================================================================================

; EN:
; Allow Valve's LEGIT STEAM clients  to join your server
; and get their officia unique SteamID's
;NOTE:This option is only applicable for STEAM3 servers
;              For STEAM2 servers use old AcceptSteamClients option from STEAM2 auth-policies section(It doesn't differentiate Legit Steam from Cracked Steam).

; RU:
; Разрешить вход лицензионных клиентов на ваш сервак и получить при этом их оригинальные SteamID
;ПРИМ:Данная опция действует только на серверах STEAM3.
;              Для серверов STEAM2 используйте старую опцию AcceptSteamClients в секции STEAM2 авторизации(Она не отличает
;              Лицензионные Стимы от взломанных).

AcceptLegitSteamClients = True

#======================================================================================================================================================

; EN:
; Specifies distinct policy for Valve's LEGIT STEAM with NS Items clients.
; Possible values for this option:
; ClassicDrop - Drop's with "Steam validation rejected"
; DropWithCustomReason - Drop's with custom reson
; AcceptAndEnableExtendedItems - Accepts the client and turn's his LoadOut on.
; AcceptButDisableExtendedItems - Accepts the client but disables his LoadOut menu.
; NOTE: Team Fortress 2 Only

; RU:
; Указывает выделенную политику доступа для лицензионных клиентов с экипировкой Non-Steam.
; Возможные значения для данной опции:
; ClassicDrop - Выкидывает клиента с ошибкой "Steam validation rejected"
; DropWithCustomReason - Выкидывает клиента с ошибкой настроенной в Custom Reject.
; AcceptAndEnableExtendedItems - Пускает клиента на сервер и включает его экипировку.
; AcceptButDisableExtendedItems - Пускает клиента на сервер но не включает его экипировку.
; ПРИМ: Только для Team Fortress 2

AcceptLegitSteamClientsWithNSItems = AcceptButDisableExtendedItems

#======================================================================================================================================================

; EN:
; Allow Valve's CRACKED STEAM(Unlicensed) clients  to join your server
; and get their officia unique SteamID's
;NOTE:This option is only applicable for STEAM3 servers

; RU:
; Разрешить вход  клиентов со взломанным Стимом(Без лицензии) на ваш сервак и получить при этом их оригинальные SteamID
;ПРИМ:Данная опция действует только на серверах STEAM3.

AcceptCrackedSteamClients = True

#======================================================================================================================================================

; EN:
; Specifies distinct policy for Valve's CRACKED STEAM(Unlicensed) with NS Items clients.
; Possible values for this option:
; ClassicDrop - Drop's with "Steam validation rejected"
; DropWithCustomReason - Drop's with custom reson
; AcceptAndEnableExtendedItems - Accepts the client and turn's his LoadOut on.
; AcceptButDisableExtendedItems - Accepts the client but disables his LoadOut menu.
; NOTE: Team Fortress 2 Only

; RU:
; Указывает выделенную политику доступа для клиентов со взломанным Стимом(Без лицензии) с экипировкой Non-Steam.
; Возможные значения для данной опции:
; ClassicDrop - Выкидывает клиента с ошибкой "Steam validation rejected"
; DropWithCustomReason - Выкидывает клиента с ошибкой настроенной в Custom Reject.
; AcceptAndEnableExtendedItems - Пускает клиента на сервер и включает его экипировку.
; AcceptButDisableExtendedItems - Пускает клиента на сервер но не включает его экипировку.
; ПРИМ: Только для Team Fortress 2

AcceptCrackedSteamClientsWithNSItems = AcceptButDisableExtendedItems

#======================================================================================================================================================

; EN:
; Allow clients with L4D2 Loader[Stryder] emulator to join your server.Please not that this emulator doesnt send ANY unique information about the client
; and thus ID will be generated by client's IP address.

; RU:
; Разрешить вход клиентов с эмулем L4D2 Loader от Stryder на ваш сервак. Будьте внимательны - данный эмулятор не присылает серверу никакой уникальной информации о
; клиенте и поэтому для этого клиента ID будет генерироваться из его IP адреса.

AcceptStrydersL4D2Loader = False

#======================================================================================================================================================



######################################################################################################################################################
################################                       SECTION C:  UNKNOWN/UNSUPPORTED CLIENTS                           #############################
################################                  СЕКЦИЯ 3:  НЕИЗВЕСТНЫЕ И/ИЛИ НЕПОДДЕРЖИВАЕМЫЕ КЛИЕНТЫ                  #############################
######################################################################################################################################################


; EN:
; Allow clients who's using unknown emulation libraries to join your server and get IP bounded SteamID's.

; RU:
; Разрешить клиентам с неизвестным до селе клиентским эмулем заходить на ваш сервер. Им будет выделен SteamID сгенерированный из их IP адреса.

AcceptUnknownClients = False

#======================================================================================================================================================

; EN:
; Allow clients who's using unknown emulation libraries(which try to simulate Legit clients like OLD RevEmu's) to join your server and get IP bounded SteamID's.

; RU:
; Разрешить клиентам с неизвестным до селе клиентским эмулем пытающимся симулировать Steam клинетов(как старые RevEmu(одни из первых)) заходить на ваш сервер. Им будет выделен SteamID сгенерированный из их IP адреса.

AcceptUnknownLegitSimulatingClients = False

#======================================================================================================================================================

; EN:
; Allow clients who's using unknown emulation libraries(which try to simulate NonSteam clients) to join your server and get IP bounded SteamID's.

; RU:
; Разрешить клиентам с неизвестным до селе клиентским эмулем пытающимся симулировать другие пиратки заходить на ваш сервер. Им будет выделен SteamID сгенерированный из их IP адреса.

AcceptUnknownNonSteamSimulatingClients = False

#======================================================================================================================================================

; EN:
; Allow clients who's using unknown emulation libraries(which doesn't have AUTH abilities and doesn't send any data) to join your server and get IP bounded SteamID's.

; RU:
; Разрешить клиентам с неизвестным до селе клиентским эмулем и не имеющим возможности посылать авторизационные данные заходить на ваш сервер. Им будет выделен SteamID
; сгенерированный из их IP адреса.

AcceptUnknownTokenLessClients = False

#======================================================================================================================================================


######################################################################################################################################################
##################################################            Additional authorization options        ################################################
##################################################            Дополнительные опции явторизации        ################################################
######################################################################################################################################################

; EN:
; DEPRECATED: Will modify ID governing in such a way that every single client will get the same ID then playing with SteamEmu or HookEmu. If other emulator is used by the client
;                                  this option will not be applicable for him.
;                                  Use it only on STEAM2(Source) servers.
; RU:
; УСТАРЕВШЕЕ: eSTEAMATION будет использовать спец алгоритм для сведения ID эмулей SteamEmu и HookEmu к единому ID.
;                                   Если клиент использует другой эмуль эта опция будет неактивна.  
;                                  Использовать только на серверах STEAM2(Source).

EnforceSteamEmuCompatIDMode = True

#======================================================================================================================================================

; EN:
; If you are an old user of eSTEAMATiON 1.7(Latest Linux version) on your STEAM2 server and have quite big DBs of pirate SteamID's in steamid_bans/admin-by-steamid/stats-by-steamid
; then you may wish to make eSTEAMATiON 2.0 assign SteamID's the same way to your clients(Native eST 2.0 AUTH will assign different Steam ID's.
; This option only takes place if EnforceSteamEmuCompatIDMode was turned-on on eST 1.7 server and still turned-on on eSTEAMATiON 2.0 server.
; Without EnforceSteamEmuCompatIDMode both systems provide identical Steam ID's.
; For full compatability then enabled RevEmu 1-St Gen clients are become affected too(Native eSTEAMATiON 2.0 AUTH's EnforceSteamEmuCompatIDMode doesn't
; affect RevEmu 1-St Gen any longer).
; NOTE: If SteamEmuCompatIDModeEnable18EmuOver17AuthMechanismUpdates option is enabled then this option will be automatically turned on regardless of the setting here.

; RU:
; Если вы старый пользователь проекта eSTEAMATiON и используете классическую версию 1.7(Последняя под Linux) то вы можете легко перейти на версию нового поколения 2.X 
; используя данную опцию. При включении данной опции eSTEAMATiON 2.X будет выдавать клиентам SteamEmu,HookEmu а так-же RevEmu 1St Gen те-же
; SteamID что выдавались им версией эмулятора 1.7. Эта опция задействуется только при включённом EnforceSteamEmuCompatIDMode так как если он был
; выключен на сервере с eSTEAMATiON 1.7 и остался выключен в eSTEAMATiON 2.X SteamID между ними будут совпадать.
; При включении данной опции EnforceSteamEmuCompatIDMode начинает влиять и на клиентов RevEmu 1St Gen для полной совместимости со схемой
; используемой в eSTEAMATiON 1.7 в отличие от чистой схемы eSTEAMATiON 2.X где EnforceSteamEmuCompatIDMode более не влияет на клиентов RevEmu 1St Gen.
; ПРИМ: Если включена опция SteamEmuCompatIDModeEnable18EmuOver17AuthMechanismUpdates , то данная опция автоматически включится независимо от настройки указанной здесь.
 
SteamEmuCompatIDModeBackward17EmuVersionCompatability = False

#======================================================================================================================================================

; EN:
; If you are an old user of eSTEAMATiON 1.8(Latest Windows Version) on your STEAM2 server and have quite big DBs of pirate SteamID's in steamid_bans/admin-by-steamid/stats-by-steamid
; then you may wish to make eSTEAMATiON 2.0 assign SteamID's the same way to your clients(Native eST 2.0 AUTH will assign different Steam ID's.
; This option only takes place if EnforceSteamEmuCompatIDMode was turned-on on eST 1.8 server and still turned-on on eSTEAMATiON 2.0 server.
; Without EnforceSteamEmuCompatIDMode both systems provide identical Steam ID's.
; For full compatability then enabled RevEmu 1-St Gen clients are become affected too(Native eSTEAMATiON 2.0 AUTH's EnforceSteamEmuCompatIDMode doesn't
; affect RevEmu 1-St Gen any longer).
; This option automatically enables the SteamEmuCompatIDModeBackward17EmuVersionCompatability option and then adds one additional modification which
; added btw 1.7 and 1.8 AUTH algorithms back then.

; RU:
; Если вы старый пользователь проекта eSTEAMATiON и используете классическую версию 1.8(Последняя под Windows) то вы можете легко перейти на версию нового поколения 2.X 
; используя данную опцию. При включении данной опции eSTEAMATiON 2.X будет выдавать клиентам SteamEmu,HookEmu а так-же RevEmu 1St Gen те-же
; SteamID что выдавались им версией эмулятора 1.8. Эта опция задействуется только при включённом EnforceSteamEmuCompatIDMode так как если он был
; выключен на сервере с eSTEAMATiON 1.8 и остался выключен в eSTEAMATiON 2.X SteamID между ними будут совпадать.
; При включении данной опции EnforceSteamEmuCompatIDMode начинает влиять и на клиентов RevEmu 1St Gen для полной совместимости со схемой
; используемой в eSTEAMATiON 1.8 в отличие от чистой схемы eSTEAMATiON 2.X где EnforceSteamEmuCompatIDMode более не влияет на клиентов RevEmu 1St Gen.
; Эта опция автоматически включает так-же опцию SteamEmuCompatIDModeBackward17EmuVersionCompatability и делает поверх неё одно изменение которое
; было добавлено между версиями 1.7 и 1.8 в былые дни.
 
SteamEmuCompatIDModeEnable18EmuOver17AuthMechanismUpdates = False

#======================================================================================================================================================

; EN:
; Enforce Non-Steam clients which doesn't support Unique-SteamID's at all to get their ID geenrated from connection time(server's time is used).
; Note: If set to False those clients will get their Unique ID's assigned vy IP address(the default - can pose a problem for clients siting behind NAT
; firewall/router).

; RU:
; Принудительно выдавать клиентам Non-Steam ,SteamID сгенерированные из времени их входа на сервер(По времени сервера).
; Если установлено в False то эти клиенты будут получать Steam ID из собственного IP адреса(По умолчанию - может быть проблемой для группы клиентов
; сидящих за NAT маршрутизатором).

ForceTimeDerivedIDsForIPIDOnlyClients = False

#======================================================================================================================================================
; EN:
; Enforce Legit Steam /Cracked Steam clients to authorize via eSTEAMATiON and get IP bounded ID's.
; Note: If set to False those clients will get their Valve assigned Unique ID's 

; RU:
; Принудительно выдавать лицензионщикам и клиентам с ломанным Steam-ом SteamID сгенерированные из их IP адреса.
; При этом подключение к авторизационным серверам Valve выполняться не будет.
; Если установлено в False то эти клиенты будут получать их ID с авторизационных серверов Valve.

ForceIPDerivedIDsForLegitClients = False

#======================================================================================================================================================

; EN:
; Enforce all Non-Steam clients to get IP bounded ID's regardless of emulator type
; Note: If set to False each Non-Steam client with supported emulator will get his Unique SteamID.

; RU:
; Принудительно выдавать пираткам с поддерживаемыми эмулями SteamID сгенерированные из их IP адреса.
; Если установлено в False то эти клиенты будут получать свои уникальные SteamID(если клиентский эмуль поддерживается eSTEAMATION)

ForceIPDerivedIDsForAllNonLegitClients = False


#======================================================================================================================================================

; EN:
; Sometime's due to connection problems on clientside or server-side validation of Steam(Legit/Cracked) client on STEAM2 server can fail.
; In all eST version before 2.0 RC4 those clients succeed joining but were left on the server with STEAM_ID_PENDING.
; The new option described below comes to solve this issue. Set it to one of the following values to configure alternate(2-nd chance)
; AUTH behaviour for Steam clients which can't be authenticated via Valve's AUTH servers due to ome reason:
; 1)ClassicDrop - Client will be dropped with "Client dropped by server". This is the default value.
; 2)DropWithCustomReason - Client will be semi-authorized and then dropped with special custom reject message.
    NOTE: This option requires Custom Reject to be turned on and activated.
; 3)AuthIP - Client will be authenticated and will get SteamID assigned from his IP address.
; 4)AuthJoinTime - Client will be authenticated and will get SteamID assigned from his connect time.
; 5)LeavePendingID - Client will be semi-authenticated without SteamID assignment. This was the only behaviour in previous versions.

; RU:
; Иногда из-за проблем соединения у клиента или у сервера авторизация Steam(Лицения/Ломанный) может завершиться неудачей посередине.
; На всех версиях eST до версии 2.0 RC4 такие клиенты оставались на сервере с STEAM_ID_PENDING.
; Новая опция описанная ниже предусмотрена для конфигурации работы с клиентами Steam в подобных случаях. Установите её в одно из
; нижеперечисленных значений для тонкой настройки поведения эмулятора в таких случаях:
; 1)ClassicDrop - Клиент будет выброшен с сервера с сообщением "Client dropped by server". Это значение по умолчанию.
; 2)DropWithCustomReason - Клиент будет выброшен со специально настроенным сообщением выкидывания.
;   ПРИМ: Данный вариант требует включённого и активного Custom Reject.
; 3)AuthIP - Клиент будет авторизован и ему будет выдан SteamID сгенерированный из его IP адреса.
; 4)AuthJoinTime - Клиент будет авторизован и ему будет выдан SteamID сгенерированный из времени его подключения.
; 5)LeavePendingID - Клиент останется в состоянии незавершённой авторизации без SteamID. Это была единственная возможность в версиях
;                    eST старее 2.0 RC4.

SpecialActionForFailedSteamClients = ClassicDrop



#######################################################################################################################################################
######################################################### Special logging configuration ###############################################################
#########################################################     Настройки логирования     ###############################################################
#######################################################################################################################################################

; EN:
; If set to True then during connection initialization process of client type of his emu will be printed
; to server's console and logged to server's log.
; NOTE: HL1-AMD64 eSTEAMATiON will only out this info to console(log writing will not be performed)

; RU:
; Если эта опция включена то при подключении клиента его тип(Steam или Пиратка+Название её эмуля) будет записываться в серверные лог и консоль.
; ПРИМЕЧАНИЕ : eSTEAMATiON для HL1-AMD64 будет выводить эту инфу на консоль без логирования(слишком старый двиг - логирование было по технологии
; движка Quake а не по библиотеке tier0 от Valve которая пришла как часть Steam).

LogClientTypeOnConnect = False

#======================================================================================================================================================

; EN:
; If enabled EVERY client which dropped by security policy will be logged in server log and console with special eSTEAMATiON Security NOTICE.
; You as administrator will be able to determine and always know that is dropped client type.

; RU:
; Если эта опция включена то любой выброшенный политикой безопастности клиент будет логироваться под строкой eSTEAMATiON Security NOTICE в консоли
; и логе сервера. Вы как администратор всегда сможете знать какой тип клиента был использован выброшенным клиентом.

LogRejectedClientTypeOnConnect = False

#======================================================================================================================================================

; EN:
; If set to True then during connection initialization process of client special extended information for STAT systems will be printed to server's
; console and logged to server's log. This information will include client's SteamID, IP address and client emulator type.
; NOTE: This option only takes effect on STEAM2 servers(eST-STEAM2).

; RU:
; Если эта опция включена то при подключении клиента в серверные лог и консоль будет записываться спец информация для систем подсчёта статистики.
; Информация будет включать SteamID клиента,его IP адрес и тип его эмулятора.
; ПРИМ: Данная опция действует только на серверах STEAM2(eST-STEAM2).

LogSTATSSpecial = True

#======================================================================================================================================================

; EN:
; If set to True then during connection initialization process of client which is restricter by security policy special extended information for STAT 
; systems will be printed to server's console and logged to server's log. This information will include client's SteamID, IP address and client 
; emulator type.
; NOTE: This option only takes effect on STEAM2 servers(eST-STEAM2).

; RU:
; Если эта опция включена то при подключении клиента запрещённого политикой безопастности в серверные лог и консоль будет записываться спец информация
; для систем подсчёта статистики. Информация будет включать SteamID клиента,его IP адрес и тип его эмулятора.
; ПРИМ: Данная опция действует только на серверах STEAM2(eST-STEAM2).

LogSTATSRejectedSpecial = True

#======================================================================================================================================================

; EN:
; If set to True then during any Item configuration modification on client with NSNet support server will print STAT formatted message with information
; about which client changes which Item in his inventory.
; NOTE: Team Fortress 2 Only

; RU:
; Если эта опция включена то при изменении клиентом поддерживающим NSNet конфигурации своего рюкзака сервер выведет сообщение в формате статистики
; уведомляющее о том какой клиент и что он изменил в своём рюкзаке.
; ПРИМ: Только для Team Fortress 2

EFLogAddNSNETLogging = False

#======================================================================================================================================================

; EN
; If enabled will use both Log and Msg functions from Tier0 for logging.
; It is enabled by default now.
; On some servers the console will have aech line once in console - thats fine
; Other servers will output each line twice in console - if thats your case disbale this option.

; RU
; Если включена будет использовать обе функции(Msg и Log) из Tier0 для логирования.
; Теперь данная опция по умолчанию включена.
; На некоторых серверах каждая строка будет появляться в консоли один раз - это нормально
; На некоторых серверах каждая строка будет появляться в консоли дважды - в таком случае отключите эту опцию.

LogUsingMsgInAdditionToLogFn = False

#======================================================================================================================================================

; EN
; If enabled the Debugging logging will be activated and *.log files with be created.
; This option applies to eST_STEAM2 and eST_SCI.

; RU
; Если включена то бтдет активированно отладочное логирование в файлы *.log.
; Опция относится к eST_STEAM2 и eST_SCI

EnableDebugLoggingExtension = False

#======================================================================================================================================================

; EN
; If enabled the Debugging logging will be activated and vsteam_api.log file with be created.
; This option applies to eST's INIT system.

; RU
; Если включена то будет активированно отладочное логирование в файл vsteam_api.log.
; Опция относится к системе инициализации eST.

InitSysEnableDebugLoggingExtension = False




#######################################################################################################################################################
####################################################     Clients REJECT mode configuration       ######################################################
####################################################       Настройки выкидывания КЛИЕНТОВ        ######################################################
#######################################################################################################################################################

; EN:
; If set to true server will drop restricted clients in late state of AUTH process. This drop method cannot be verifyed by SETTI autoscanners yet.
; You can drop all clients(and even their own scanner) form the server via policy and theyll consider the server as FFA(Free For All).
; NOTE: This option will be automatically enabled regadless of the setting here if EnableCustomPolicyClientRejectMessages option is enabled.

; RU:
; Если установлено в True то сервер будет выкидывать запрещённых клиентов на позднем этапе валидации. Этот метод не может быть пока вычислен
; автосканерами серверов SETTI и даже если вы заблочите на хер всех клиентов(включая их же сканер) они будут считать сервер полностью взломанным
; с доступом для всех. 
; ПРИМ: Данная опция будет автоматически включена вне зависмости от данной настройки если включена опция EnableCustomPolicyClientRejectMessages.

ForceClientsRejectAfterInitialValidation = True

#======================================================================================================================================================

; EN:
; If set to true server will drop restricted clients with custom message in late state of AUTH process.
; eSTEAMATiON has a base of simple yet informative messages by default in its own code.
; To configure your own messages create/edit cfg/rej-msgs.conf (NiX) or cfg\rej-msgs.cfg(Win)  configuration file manually
; NOTE: This option automatically enables ForceClientsRejectAfterInitialValidation even if disabled explicitly
;

; RU:
; Если установлено в True то сервер будет выкидывать запрещённых клиентов на позднем этапе валидации со спецсообщением указанным администрацией.
; eSTEAMATiON имеет по умолчанию базу небольших но информативных сообщений в своём коде.
; Для настройки собственных сообщений создайте/подредактируйте файл cfg/rej-msgs.conf (Никсы) or cfg\rej-msgs.cfg(Винда)
; ПРИМ: Эта опция автоматически включает опцию ForceClientsRejectAfterInitialValidation даже если та была выключена через конфиг.

EnableCustomPolicyClientRejectMessages = False

#======================================================================================================================================================

; EN:
; The following set of options is used to fine-tune dynamic Custom Reject subsystem.
; CustomPolicyConfigMaxLineLength - Maximal possible length of scanfile for Rej config file. If set to 0 then the only limitation is ammount of available
;                                   unused RAM.
; CustomPolicyMinimalCallbackTextLength - Minimal length of textual buffer inside Steam3 reject callback. This value cannot be 0.
;                                         Recommended value for this option is 128 for maximal compatability with Valve.
;                                         Values less than 128 will allow MiniCallback's which wasn't tested for compatability.
; CustomPolicyMaximalCallbackTextLength - Maximal length of textual buffer inside Steam3 reject callback. If set to 0 then the only limitation is
;                                         ammount of unsued RAM.
;                                         Value of 128 corresponds to behaviour of old REGULAR libraries while value of 2048 corresponds to old
;                                         HUGEREJ libraries assuming that CustomPolicyMinimalCallbackTextLength was set to same value as well.

; RU:
; Набор опций ниже предназначен для тонкой настройки новой системы динамического выкидывания клиентов.
; CustomPolicyConfigMaxLineLength - Наибольшая возможная длина в байтах для сканирования строки файла конфига режекта. Значение 0 означает что
;                                   ограничений нет кроме кол-ва свободной памяти ОЗУ на вашей машине.
; CustomPolicyMinimalCallbackTextLength - Наименьшая длина текстового буффера внутри динамичского колбека выкидывания. Данное значение не может
;                                         быть 0-ём. Рекомендуется выставлять не меньше 128-и иначе появится возможность использования
;                                         Мини-колбэков для коротких текстов выкидывания.
; CustomPolicyMaximalCallbackTextLength - Наибольшая длина текстового буфера внутри динамического колбэка выкидывания. Значение 0 означает что
;                                         ограничений нету кроме свободной на машине памяти. Значение 128 соответствует старым библиотекам
;                                         REGULAR а значение 2048 старым библиотекам HUGEREJ предполагая что CustomPolicyMinimalCallbackTextLength
;                                         был установлен в точно такое-же значение.

CustomPolicyConfigMaxLineLength = 8192
CustomPolicyMinimalCallbackTextLength = 128
CustomPolicyMaximalCallbackTextLength = 8192



#######################################################################################################################################################
####################################################    eSTEAMATiON extensions configuration     ######################################################
####################################################      Настройки расширений eSTEAMATiON       ######################################################
#######################################################################################################################################################

; EN:
; If set Coordinator Control extension will be turned on adding support for handling Item's request from special Non-Steam clients in Team Fortress 2.
; Note: This extension enables the prerequecity to handle Item related requests. To fully enable LoadOut items you must install Items DB on your
; server(See STAGE-8 of installation manual for details).
; NOTE: Team Fortress 2 Only

; RU:
; Если данная опция включена то будет включено расширение Coordinator Control предоставляющее возможность обработки содержимого рюкзака и экипирпвки
; на серверах Team Fortress 2.
; Прим: Данное расширение отвечает за внутреннюю подсистему требуемую для поддерки экипировки. Для полного включения экипировки требуется установить
; БД экипировки(с.м 8-ой Этап в инструкции по установке).
; ПРИМ: Только для Team Fortress 2

EnableLoadOutItemsSupportExtension = False

#======================================================================================================================================================

; EN:
; If set will enable NSNet service allowing clients with NS Items which support it to make server aware of their Item configarution changes.
; In case you choose to use NSNet open port 6569/UDP on your firewall/router.
; NOTE: Team Fortress 2 Only

; RU:
; Если данная опция включена будет активирована серверная служба NSNet позволяющая клиентам с экипировкой поддерживающим её уведомлять сервер о
; изменениях конфигурации экипировки прямо во время подключения.
; Если вы решили использовать NSNet то откройте в брендмауере/маршрутизаторе порт 6569/UDP.
; ПРИМ: Только для Team Fortress 2

EnableNSNETServiceExtension = False

#======================================================================================================================================================

; EN:
; If set will enable Callback Control extension allowing administrator to run their servers with original(unpatched) engine modules.
; Note: Only few STEAM3 servers are supported by this extension.

; RU:
; Если данная опция включена будет активировано расширение Callback Control позволяющее администраторам использовать свои сервера с оригинальным
; (не паченным) движком.
; Прим: Только некоторые сервера STEAM3 поддерживаются данным расширением.

EnableCallbackControlExtension = False

#======================================================================================================================================================

; EN:
; If set will enable MiniCertPatch extension allowing Unknown TokenLess clients to bypass "Steam certificate length error(0/2048)!" protection.
; Note: Applies to Source 2007 servers. By design supposed to work even on Source 2007 U1/U2. Anyway only Source 2007 should benefit from it.
;

; RU:
; Если данная опция включена будет активировано расширение MiniCertPatch позволяющее неизвестным клиентам TokenLess обойти защиту
; "Steam certificate length error(0/2048)!".
; Прим: Применимо к серверам Source 2007. Дезайн расширения позволяет использовать его так-же и на Source 2007 U1/U2 хотя нужно оно только для
;       простого Source 2007(TF2/ZPS).

EnableMinimalCertificatePatchExtension = False

#======================================================================================================================================================

; EN:
; If set will turn on "Automatic RunTime eST server separation" extension on Windows hosts which will protect the server from concurrently running
; RevEmu and Steam client or other RevEmu or eST based dedicated servers.
; NOTE: This options takes effect only in Windows.

; RU:
; Если данная опция включена будет активировано расширение автоматической изоляции серверов eST под управлением ОС Windows которое защитит сервер от
; внешнего влияния запущенных параллельно клиентов RevEmu и Steam или серверов RevEmu/eST.
; ПРИМ: Эта опция применима только к хостам Windows.

InitSysEnableRuntimeSeparationExtension = True

#======================================================================================================================================================

; EN:
; If set will load eST_SCI library during Breakpad subsystem initialization(The main cause of callbacks order breakage - Better known as
; "RC 6/7 VAC bug with eST BINCACHE". However on TF2 20.11.2010 Update Valve made same changes and VAC doesn't work at all in this mode(However it
; works fine then this option disabled aka "RC7" load style).
; Play with it if you have problems.

; RU:
; Если данная опция включена то eST_SCI будет загружена уже на этапе инициализации подсистемы Breakpad(Виновницы проблем передачи колбэков которые
; в частном виде известны всем как "Баг с VAC на RC 6/7 при запуске с BINCACHE). Не смотря на это в обновлении TF2 от 20.11.2010 Valve опять что-то
; намутили и перевернули всё вверх кармашками. Теперь с этой опцией VAC не работает вообще но работает если эта опция отключена(Классическая загрузка
; в стиле RC 6/7).
; Поиграйтесь с этой опции если у вас возникли проблемы.

InitSysEnableBreakpadSCIPreload = True


#######################################################################################################################################################
######################################################    eSTEAMATiON NSNet configuration     #########################################################
######################################################      Настройки eSTEAMATiON NSNet       #########################################################
#######################################################################################################################################################

; EN:
; If set then NSNet service will listen on specified UDP port instead of NSNet standard port 6569.
; NOTE: Use this option only on SLAVE servers on your network. Then setting it up don't forget to remove the commenting ; character.
; NOTE: Team Fortress 2 Only

; RU:
; Если данная опция настроена то сервис NSNet будет прослушиваться на указанном порту UDP вместо стандартного 6569.
; ПРИМ: Используйте только на подчинённых серверах вашей подсети. После установки значения уберите комментирующию ; в начале строки.
; ПРИМ: Только для Team Fortress 2

;UseSlaveNSNETServicePort = 6569

#======================================================================================================================================================

; EN:
; This is special option - It is cumulative and can be used more than one time for each slave !
; If set then NSNet service will redirect client requests THAT do NOT belong to him to the group of SLAVE servers.
; NOTE: Use this option only on MASTER server. Then setting it up don't forget to remove the commenting ; character. Master server must use
; standard 6569 port as external port on your router(You can change internal one with UseSlaveNSNETServicePort on Master as well and peform a port
; forwarding from external 6569 to specified internal one).
; NOTE: You can specify only one SLAVE per option instance. For multiple SLAVES create few NSNetSlaveServer options in your config(see Example below).
; NOTE: Team Fortress 2 Only

; RU:
; Это особая опция - Она является куммулятивной и может присутствовать несколько раз по одному для каждого подчинённого сервера.
; ПРИМ: Если притстуют эти опции(Список подчинённых серверов) то все запросы клиентов не принадлежащие данному серверу(Центральному серверу) будут
;       перенаправлены всем подчинённым серверам. Подчинённый сервер которому это сообщение принадлежит его обработает - если сообщение фальшивое
;       его не обработает никто.
; ПРИМ: Используйте данную опцию только на центральном сервере(Master).После установки значения уберите комментирующию ; в начале строки.
;       Центральный сервер обязан быть доступным по стандартному внешнему порту 6569 на маршрутизаторе(Вы можете сменить внутренний порт с помощью
;       опции UseSlaveNSNETServicePort даже для центрального сервера но только если включено перенаправление внешнего порта 6569 на маршрутизаторе
;       на установленный внутренний порт).
; ПРИМ: Вы можете указать только один подчинённый сервер в каждой опции. Для нескольких подчинённых серверов используйте опцию несколько раз в
;       вашем конфиге - по одной на каждый подчинённый сервер(Пример ниже).
; ПРИМ: Только для Team Fortress 2

;NSNetSlaveServer = 10.0.0.1:6570
;NSNetSlaveServer = 10.0.0.3:6570
;NSNetSlaveServer = 10.0.0.1:6571
;NSNetSlaveServer = 10.0.0.2:6569

#======================================================================================================================================================

; EN:
; Specifies the administrative limit of maximum concurently processing authenticated NSNet sessions.
; Default value is 0(Unlimited).

; RU:
; Определяет максимально разрешённое кол-во авторизованных сессий NSNet обрабатываемых параллельно.
; Значение по умолчанию 0(Неограниченно).

;MaximumAllowedNSNetAuthenticatedSessions = 0

#======================================================================================================================================================

; EN:
; If enabled special "pre-authenticative" connections will be allowed.
; Those clients will be held in awaiting queue and will query their Steam3 auth status each 3 secs,
; until they get authorised or special reach special timeout state(See option below).
; This special mode was added in NSNet 1.2+ Protocol bundled with eST 2.0 RC8+.
; eST_SCI_CL 2.0 RC8 and up can infrom the server about it's Items directly via NSNet without appending
; the long Items list to quite limited Steam3 ticket.


; RU:
; Если эта опция включена то будут дозволены специальные преавторизованные подключения от клиентов.
; Эти клиенты будут находится в пуле ожидания с интервалом опроса статуса в 3 секунды пока не получат Steam3 аутентификацию
; или пока не наступит время истечения ожидания преаутентифицированного клиента(см соответсвующию опцию).
; Этот спец-режим был добавлен в протоколе NSNet 1.2+ идущим в составе eST 2.0 RC8+ клиентская версия которого может
; "пре-авторизовывать" свою экипировку минуя её внедрение в тикет Steam3 - попросту передавая её напрямую по NSNet.

;AllowPreauthenticationOfClientItemsOnNSNetServer = True

#======================================================================================================================================================

; EN:
; Sets the maximal limit of concurently allowed NSNet PreAuthentication sessions.
; Default value: 32
; Note: For this option 0 is NOT unlimited and will do similarily to "AllowPreauthenticationOfClientItemsOnNSNetServer = False"

; RU:
; Устанавливает максимальное кол-во параллельно разрешённых преаутентификационных сессий NSNet.
; Значение по умолчанию: 32
; ПРИМ: Для данной опции значение 0 не даёт неограниченные подключения а наоборот даёт такой-же эффект как и
; "AllowPreauthenticationOfClientItemsOnNSNetServer = False"

;MaximumAllowedNSNetPreauthenticationSessions = 32

#======================================================================================================================================================

; EN:
; Sets special timeout threshold for awaiting pre-authenticated NSNet clients.
; If the client doesn't get Steam3 authentication during this time(reaches this timeout) he's request gets rejected by NSNet server.
; Default value: 40 seconds
; NOTE: Value of 0 means unlimited(waiting forever) and is NOT reccomended.

; RU:
; Данная опция указывает срок истечения времени ожидания преавторизованного клиента NSNet в пуле.
; Если клиент не получает авторизацию Steam3 в течении этого времени его запрос отклоняется сервером NSNet.
; Значение по умолчанию: 40 секунд
; ПРИМ: Значение 0 означает бесконечное ожидание и НЕ РЕККОМЕНДУЕТСЯ его использовать

;NSNetPreauthenticationSessionTimeoutThreshold = 40

#======================================================================================================================================================

; EN:
; Sets the limit upon maximum allowed NSNet message sizes(Or sizes of packed data for compressed NSNet Messages) to prevent possible abuse.
; Default value: 0(Unlimited)
; NOTE: Here in config i set it to optimal 8192 bytes limit value

; RU:
; Устанавливает ограничение размера на принимаемые сообщения NSNet(Или размера сжатых данных для сообщений NSNet с компрессией).
; Значение по умолчанию: 0(Не ограниченно).
; ПРИМ: В конфиге я выставил оптимальное ограничение в 8192 байта

;NSNetMaximalAcceptableMessageSize = 8192

#======================================================================================================================================================
