"Games"
{
	"#default"
	{		
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"92"
				"linux"		"93"
			}
			"EndTouch"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"FireBullets"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"GetMaxHealth"
			{
				"windows"	"106"
				"linux"		"107"		
			}
			"GroundEntChanged"
			{
				"windows"	"162"
				"linux"		"163"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"228"
				"linux"		"229"
			}
			"PreThink"
			{
				"windows"	"273"
				"linux"		"274"
			}
			"PostThink"
			{
				"windows"	"274"
				"linux"		"275"
			}
			"Reload"
			{
				"windows"	"235"
				"linux"		"236"
			}
			"SetTransmit"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"18"
			}
			"Spawn"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"StartTouch"
			{
				"windows"	"88"
				"linux"		"89"
			}
			"Think"
			{
				"windows"	"46"
				"linux"		"47"
			}
			"Touch"
			{
				"windows"	"89"
				"linux"		"90"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"Use"
			{
				"windows"	"87"
				"linux"		"88"
			}
			"VPhysicsUpdate"
			{
				"windows"	"130"
				"linux"		"131"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"222"
				"linux"		"223"
			}
			"Weapon_CanUse"
			{
				"windows"	"216"
				"linux"		"217"
			}
			"Weapon_Drop"
			{
				"windows"	"219"
				"linux"		"220"
			}
			"Weapon_Equip"
			{
				"windows"	"217"
				"linux"		"218"
			}
			"Weapon_Switch"
			{
				"windows"	"220"
				"linux"		"221"
			}
		}
	}
}
